ENVIRONMENT=development
# DEBUG=1
DEBUG=True
SECRET_KEY='5utjtqz%(md_zyoyiewi7t@@vk7tg$o@u-ao(69k_l5itd50z!'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

PG_SQL_DATABASE=quantumdb
PG_SQL_USER=matthewcrook
PG_SQL_PASSWORD=password
PG_SQL_HOST=localhost
PG_SQL_PORT=5432
SQL_HOST=db

SOCIAL_AUTH_AUTH0_DOMAIN=dev-405n1e6w.auth0.com
SOCIAL_AUTH_AUTH0_KEY=7ECrruuGVEjBOGcGyTqbRPvg4hQFXqRa
SOCIAL_AUTH_AUTH0_SECRET='yJj0SzZCHm5s9WeAOCPOyjMjW9Rg9x7wtb6qqTMeqq7mcOpuN91vnbZ1lqKJ-fJS'

SOCIAL_AUTH_GOOGLE_KEY=567594519343
SOCIAL_AUTH_GOOGLE_SECRET=eLG3jjcDEdyut6P_wn87IaiG
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='567594519343-1relp58adg0suplc4naq8n9ribamoca4.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='o28VhmDO9gyz1YhQi-phQj-l'
GOOGLE_OAUTH2_CLIENT_SECRETS_JSON=client_secrets.json

SOCIAL_AUTH_FACEBOOK_KEY=373817170537484
SOCIAL_AUTH_FACEBOOK_SECRET=c964d38aeebe4728fa8c0b3346608462

SOCIAL_AUTH_LINKEDIN_KEY=''
SOCIAL_AUTH_LINKEDIN_SECRET=''
